# person-service

./: README.md  create_report.sh  diff-prompt05.patch  pom.xml
.codex/skills/person-service/: SKILL.md
doc/: .~lock.Pflichtenheft V1.0.odt#  Pflichtenheft V1.0.odt  Pflichtenheft V1.1.odt  Pflichtenheft V1.1.txt  dependencies.md  runtime-dependencies.md  test-matrix-person-service.md  test-matrix-v1.1-security.md  test-matrix-v1.1.md
docker/: docker-compose.yml
docs/reports/: prompt-10-report.md  prompt-10b-report.md
src/main/java/de/innologic/personservice/: PersonServiceApplication.java
src/main/java/de/innologic/personservice/config/: JwtAudienceValidator.java  JwtScopesConverter.java  OpenApiConfig.java  SecurityConfig.java  TenantAuthorizationManager.java  TenantGuardFilter.java
src/main/java/de/innologic/personservice/domain/: AuditMetadata.java  BaseEntity.java  Person.java  PersonClassification.java  PersonClassificationAssignment.java  PersonCommunicationRef.java  PersonStatus.java  Team.java  TeamMember.java
src/main/java/de/innologic/personservice/dto/: ContactOwnerType.java  PersonClassificationAssignmentRequest.java  PersonClassificationAssignmentResponse.java  PersonClassificationCreateRequest.java  PersonClassificationResponse.java  PersonClassificationUpdateRequest.java  PersonCommunicationRefsRequest.java  PersonCommunicationRefsResponse.java  PersonCreateRequest.java  PersonResponse.java  PersonUpdateRequest.java  TeamCreateRequest.java  TeamMemberAddRequest.java  TeamMemberResponse.java  TeamResponse.java  TeamUpdateRequest.java
src/main/java/de/innologic/personservice/mapper/: PersonClassificationAssignmentMapper.java  PersonClassificationMapper.java  PersonMapper.java  TeamMapper.java  TeamMemberMapper.java
src/main/java/de/innologic/personservice/repository/: PersonClassificationAssignmentRepository.java  PersonClassificationRepository.java  PersonCommunicationRefRepository.java  PersonRepository.java  TeamMemberRepository.java  TeamRepository.java
src/main/java/de/innologic/personservice/security/: CurrentActor.java
src/main/java/de/innologic/personservice/service/classification/: PersonClassificationAssignmentService.java  PersonClassificationCommandService.java  PersonClassificationQueryService.java
src/main/java/de/innologic/personservice/service/person/: PersonCommandService.java  PersonCommunicationRefService.java  PersonQueryService.java
src/main/java/de/innologic/personservice/service/team/: TeamCommandService.java  TeamQueryService.java
src/main/java/de/innologic/personservice/web/: OpsController.java  PersonClassificationCommandController.java  PersonClassificationQueryController.java  PersonCommandController.java  PersonCommunicationRefController.java  PersonQueryController.java  TeamCommandController.java  TeamQueryController.java
src/main/java/de/innologic/personservice/web/error/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  InvalidTokenAuthenticationException.java  NotFoundException.java  ProblemDetailFactory.java  ProblemDetailResponse.java  SecurityProblemSupport.java  TenantMismatchAccessDeniedException.java
src/main/java/de/innologic/personservice/web/logging/: CorrelationIdFilter.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__person_communication_refs.sql  V3__company_id_to_varchar36.sql  V4__person_public_id.sql  V5__person_fields.sql  V6__team_membership_public_ids.sql  V7__person_classifications.sql
src/test/java/de/innologic/personservice/: AbstractMariaDbIntegrationTest.java  PersonServiceApplicationTests.java  PersonTeamIntegrationTests.java
src/test/java/de/innologic/personservice/config/: TestSecurityConfig.java
src/test/java/de/innologic/personservice/service/person/: PersonCommandServiceAuditTest.java
src/test/java/de/innologic/personservice/service/team/: TeamCommandServiceTest.java
src/test/java/de/innologic/personservice/web/: JwtScopesConverterSecurityTest.java  OpsControllerTest.java  PersonClassificationCommandControllerTest.java  PersonClassificationQueryControllerTest.java  PersonCommandControllerTest.java  PersonCommunicationRefControllerTest.java  PersonEndpointsSecurityTest.java  PersonQueryControllerTest.java  ScopeProbeController.java  SecurityBaselineTest.java  TeamCommandControllerTest.java  TeamEndpointsSecurityTest.java  TeamQueryControllerTest.java  TenantGuardFilterTest.java
src/test/java/de/innologic/personservice/web/logging/: CorrelationIdFilterIntegrationTest.java  CorrelationIdFilterTest.java
src/test/resources/: application-test.properties
src/test/resources/db/migration-test/: V1__init.sql  V2__person_communication_refs.sql  V3__company_id_to_varchar36.sql  V4__person_public_id.sql
